//
//
// Setup messages
//
//

@1 = ~Bug Fixes~
@2 = ~Rule Changes~
@3 = ~Content Changes~
@4 = ~AI Tweaks~
@5 = ~Cosmetic Changes~
@10 = ~This mod is not designed for non-EE games~
@11 = ~This component is only for games with BG2EE content~
@12 = ~This component is only for patch 2.6~
@13 = ~This component is only for games with BGEE content~
@14 = ~This component is only for BGEE~
@15 = ~Modmerge is required before mods can be installed on this game.~

//
//
// Components
//
//

@1000 = ~Wilson's strength doesn't stack indefinitely~
@2000 = ~Vernus can be raised~
@3000 = ~Fix Black Pits oversights~
@4000 = ~Enchant Weapon works in contingencies~
@5000 = ~Joinable NPCs don't have null kits~
@6000 = ~NPCs don't go in inaccessible locations~
@7000 = ~Close polymorph immunity loopholes~
@8000 = ~Shapeshift corrections~
@8100 = ~All transformations~
@8200 = ~Druid shapeshifts only~
@8300 = ~Mage polymorphs and shapechanges only~
@9000 = ~Wish Hardiness doesn't stack with itself~
@10000 = ~Hold Person doesn't display multiple strings~
@11000 = ~Barbarian Rage blocks cosmetic effects~
@12000 = ~Dueling fireshields don't go infinite~
@13000 = ~Standardize Wand of Missiles~
@14000 = ~Inquisitor True Sight is consistent with other versions of the spell~
@15000 = ~Temple cures work better~
@16000 = ~Bala's Axe dispels reasonably well~
@17000 = ~Celestials cast all of their spells at high levels~
@18000 = ~Antimagic Ray and Spell Shield~
@18100 = ~Antimagic rays ignore Spell Shield~
@18200 = ~Spell Shield blocks one antimagic ray~
@19000 = ~Death Ward protects against Aec'Letec's Death Gaze~
@20000 = ~Elemental protection spells increment resistances~
@21000 = ~Vorpal weapons don't chunk~
@22000 = ~Resurrection can heal the living~
@23000 = ~Loosen restrictions on what clones can do~
@24000 = ~Undead Hunters are better at Turn Undead~
@25000 = ~Loosen NPC item restrictions~
@26000 = ~Green Slime poison can be cured~
@27000 = ~Barrityl's Bigger and Better Burden~
@28000 = ~Allies against Bodhi are better prepared for vampires~
@29000 = ~Noober's Game~
@30000 = ~Slightly improved party AI~
@31000 = ~Map notes for BGEE quests~
@32000 = ~Standardize inn and tavern music~
@33000 = ~Randomize battle music~
@34000 = ~Potion effects don't stack with themselves~
@35000 = ~Bigger random spawns~

//
//
// Game text
//
//

// Shapeshift descriptions
/* Translation note: These are based on spell descriptions from the original game; change only what needs changing. */

@8010 = ~Shapeshift: Brown Bear

Strength: 18/00
Dexterity: 12

Base Armor Class: 6
Number of Attacks: 3
Attack Damage: 1d6+1 (piercing), strikes as +1 weapon

Special Abilities:
– Increased movement rate~
@8011 = ~Shapeshift: Wolf

Strength: 15
Dexterity: 18

Base Armor Class: 6
Number of Attacks: 2
Attack Damage: 1d8+1 (piercing), strikes as +1 weapon

Special Abilities:
– Cold Resistance: 100%
– Electrical Resistance: 50%
– Magic Cold Resistance: 100%
– Increased movement rate~
@8012 = ~Shapeshift: Black Bear

Strength: 18/00
Dexterity: 12

Base Armor Class: 7
Number of Attacks: 3
Attack Damage: 1d6+1 (piercing), strikes as +1 weapon

Special Abilities:
– Increased movement rate~
@8013 = ~Shapeshift: Sword Spider

Strength: 16
Dexterity: 16

Base Armor Class: 3
Number of Attacks: 4
Attack Damage: 2d6 (piercing), strikes as +1 weapon

Special Abilities:
– Immunity to web
– Hasted~
@8014 = ~Shapeshift: Baby Wyvern

Strength: 16
Dexterity: 17

Base Armor Class: 3
Number of Attacks: 2
Attack Damage: 1d6+2 (piercing), strikes as +2 weapon, on hit it causes 5 poison damage/second for 20 seconds (Save vs. Poison at -4 to avoid)

Special Abilities: 
– Immune to hold, paralysis, slow, level drain, web, entangle, and grease.~
@8015 = ~Shapeshift: Fire Salamander

Strength: 18/75 
Dexterity: 19

Base Armor Class: 2 
Number of Attacks: 1 
Attack Damage: 1d8+3 (piercing), strikes as +3 weapon

Special Abilities: 
– THAC0: +1
– Increased movement rate 
– Fire Resistance: 50%
– Breathe Fireball three times per day (2d6 fire damage to target)~
@8016 = ~Shapeshift: Werewolf

Strength: 19 
Dexterity: 16

Base Armor Class: 1
Number of Attacks: 2
Attack Damage: 1d6+2 (slashing), strikes as +2 weapon

Special Abilities:
– Magic Resistance: 20%~
@8017 = ~Shapeshift: Greater Werewolf

Strength: 21
Dexterity: 20

Base Armor Class: -6
Number of Attacks: 3
Attack Damage: 1d8 (slashing), strikes as +2 weapon

Special Abilities:
– Fire Resistance: 50%
– Cold Resistance: 50%
– Electricity Resistance: 50%
– Acid Resistance: 50%
– Magic Resistance: 40%
- Regenerates 1 Hit Point every 2 seconds~
@8018 = ~Fire Elemental Transformation

Level: Quest
Range: 0
Duration: Permanent until dismissed
Casting Time: 1
Area of Effect: The caster
Saving Throw: None

Harnessing the power of fire, this powerful shapechange ability allows the Druid to become a 24-HD fire elemental of immense strength. The elemental form has an AC of -5, a THAC0 of 2, and attacks once per round for 1d10 crushing and 1d10 fire damage, striking as a +4 weapon. When the Druid returns to human form, <PRO_HESHE> is also healed 3d10 Hit Points.~
@8019 = ~Earth Elemental Transformation

Level: Quest
Range: 0
Duration: Permanent until dismissed
Casting Time: 1
Area of Effect: The caster
Saving Throw: None

Harnessing the power of the earth, this powerful shapechange ability allows the Druid to become a 24 HD earth elemental of immense strength. The elemental form has an AC of -5, a THAC0 of 2, and attacks twice per round for 2d10 crushing damage, striking as a +4 weapon. When the Druid returns to human form, <PRO_HESHE> is also healed 3d10 Hit Points.~
@8020 = ~~ // Flind transformation, no change needed
@8021 = ~Shapeshift: Ogre

Strength: 18/00
Dexterity: 9

Base Armor Class: 5
Number of Attacks: 1
Attack Damage: 4d6+1 (crushing), strikes as +1 weapon

Special Abilities: 
– Increased movement rate~
@8022 = ~Shapeshift: Spider

Strength: 15
Dexterity: 17

Base Armor Class: 4
Number of Attacks: 2
Attack Damage: 1d4+1 (piercing), strikes as a +1 weapon, poison (1 damage per 2 seconds for 5 rounds; Save vs. Poison at +1 negates)

Special Abilities:
– Immunity to web
– Increased movement rate~
@8023 = ~~ // Mustard jelly transformation, no change needed
@8024 = ~Shapechange: Mind Flayer

Strength: 10
Dexterity: 10

Base Armor Class: 5
Number of Attacks: 4
Attack Damage: 1d2 (crushing), -5 Intelligence, strikes as +2 weapon

Special Abilities:
– Psionic Blast (Stuns enemies in an area for five rounds unless a save vs. spell is made)~
@8025 = ~Shapechange: Iron Golem

Strength: 24
Dexterity: 9

Base Armor Class: 3
Number of Attacks: 1
Attack Damage: 4d10 (crushing), strikes as +4 weapon

Special Abilities:
 – Fire Resistance: 125%
 – Cold Resistance: 100%
 – Electrical Resistance: 100%
 – Acid Resistance: 100%
 – Magic Resistance: 100%
 – Magic Fire Resistance: 125%
 – Magic Cold Resistance: 100%
 – Slashing Resistance: 20%
 – Crushing Resistance: 20%
 – Piercing Resistance: 20%
 – Missile Resistance: 20%
 – Immune to backstab, weapons of +2 enchantment or less, sleep, fear, hold, charm, paralysis, poison.~
@8026 = ~Shapechange: Giant Troll

Strength: 18
Dexterity: 20

Base Armor Class: 4
Number of Attacks: 3
Attack Damage: 2d6 (piercing), strikes as +2 weapon

Special Abilities: 
 – Immune to stun, sleep, hold, paralysis; regenerates 1 Hit Point per second.~
@8027 = ~Shapechange: Greater Wolfwere

Strength: 19
Dexterity: 19

Base Armor Class: 2
Number of Attacks: 3
Attack Damage: 1d12 (slashing), strikes as +1 weapon

Special Abilities:
 – Fire Resistance: 50%
 – Cold Resistance: 50%
 – Electrical Resistance: 50%
 – Acid Resistance: 50%
 – Magic Fire Resistance: 50%
 – Magic Cold Resistance: 50%
 – Immune to weapons of +1 enchantment or less
 – Regenerates 8 Hit Points per second~
@8028 = ~Shapechange: Fire Elemental

Strength: 9
Dexterity: 9

Base Armor Class: 2
Number of Attacks: 1
Attack Damage: 3d8 (crushing), +1d6 fire, strikes as +4 weapon

Special Ability:
 – Fire Resistance: 100%
 – Magic Fire Resistance: 100%
 – Immune to weapons of +2 enchantment or less.~
@8029 = ~Shapechange: Earth Elemental

Strength: 19
Dexterity: 9

Base Armor Class: 2
Number of Attacks: 1
Attack Damage: 4d8 (crushing), strikes as +4 weapon

Special Ability:
 – Immune to weapons of +2 enchantment or less.~

// Undead Hunter kit description
/* Translation note: Identical to the vanilla description except for the added third advantage. */

@24010 = ~UNDEAD HUNTER: This holy avenger has honed <PRO_HISHER> abilities toward the destruction of the undead and other unnatural creatures and is immune to many of their most devastating abilities.

Advantages:
– +3 bonus to hit and damage rolls against undead creatures.
– Immune to hold and level drain.
– Gains +2 to Turn Undead level at level 3, and an additional +1 at level 10 and each three levels thereafter.

Disadvantages:
– May not use Lay On Hands ability.~

// Noober's Game
/* Translation notes: @29021 quotes #100794 from base BG2EE. Almost all of the dialogue file J8#NOOB uses material already in the game, with @29030 from state 309 as the only exception */

@29010 = ~Novelty T-Shirt~
@29011 = ~This pale blue cotton shirt is not enchanted or armored in any way, though it does look comfortable. The shirt's true purpose, though, lies in the words written on it in large black print:

"I played Noober's game and all I got was this lousy T-shirt"~
@29020 = ~Summoning Scroll~
@29021 = ~When read outdoors, this scroll apparently summons a being "so feared that ALL who encounter him flee in screaming irritation". You are unable to decipher any more details without using the scroll.~
@29030 = ~Try to force the door open.~

// Map Notes for BGEE quests
/* Translation notes: @31011, @31070, @31072, @31081, @31130, @31331 are existing strings for map notes, in the range from #27522 to #27581 from base BGEE. They are here only as backups in case the note is somehow already removed from the area file, and should exactly match the original game text. The other strings are new. */

@31010 = ~Pheirkas' House~
@31011 = ~Quinn's House~
@31020 = ~Bheren's House~
@31021 = ~Rinnie's House~
@31060 = ~Fenten's House~
@31061 = ~Tremain's House~
@31070 = ~Felonius Gist's Manor~
@31071 = ~Nadine's House~
@31072 = ~Oberan's Estate~
@31080 = ~Arkion's House~
@31081 = ~Thieves' Guild Entrance~
@31120 = ~Cordyr's House~
@31121 = ~Ghorak's House~
@31130 = ~Gantolandan's House~
@31131 = ~Nemphre's House~
@31230 = ~Joia's Cabin~
@31330 = ~Mr. Colquetle's House~
@31331 = ~Landrin's House~
@31332 = ~Mirianne's House~
@31480 = ~Joseph's House~