BACKUP ~weidu_external/backup/jtweaks~
SUPPORT ~jmerry on the Beamdog forums and the Gibberlings 3 forums~

AUTO_EVAL_STRINGS

ALWAYS
	ACTION_IF ((FILE_EXISTS ~dlc/sod-dlc.zip~) OR (FILE_EXISTS ~sod-dlc.zip~)) THEN BEGIN FAIL @15 END // Modmerge check
	ACTION_IF NOT GAME_IS ~bgee bg2ee eet~ THEN BEGIN FAIL @10 END // EE games only
	INCLUDE ~jtweaks/resource/functions.tph~
END

VERSION ~1.1~

README ~jtweaks/readme-jtweaks.txt~

LANGUAGE 
	~English~
	~english~
	~jtweaks/languages/english/JTweaks.tra~

//
//
// Wilson's strength doesn't stack indefinitely
//
//

BEGIN @1000 DESIGNATED 10
GROUP @1
	REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @11
	COPY_EXISTING "ohrbear6.SPL" ~override~
		LPF ALTER_SPELL_EFFECT INT_VAR match_opcode=44 timing=9 END
	BUT_ONLY // Corrected timing mode on Wilson's strength boost.

//
//
// Vernus can be raised
//
//

BEGIN @2000 DESIGNATED 20
GROUP @1
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @11
REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~#rdremov.spl~ @12
	COPY_EXISTING ~SPPR504.SPL~ ~override~
	              ~SPPR550.SPL~ ~override~
	              ~SPPR712.SPL~ ~override~
	              ~SPJA01.SPL~ ~override~
		LPF ADD_SPELL_EFFECT INT_VAR opcode=309 target=2 parameter1=1 duration=60 insert_point=0 STR_VAR resource=ohdress END
	BUT_ONLY // Add variable-setting effect to resurrection spells
	COPY_EXISTING ~RODS03.ITM~ ~override~
		LPF ADD_ITEM_EFFECT INT_VAR opcode=309 target=2 parameter1=1 duration=60 insert_point=0 STR_VAR resource=ohdress END
	BUT_ONLY // And the rod of resurrection
	COPY_EXISTING ~SPPR504A.SPL~ ~override~
	              ~SPPR550A.SPL~ ~override~
	              ~SPPR712A.SPL~ ~override~
	              ~SPJA01A.SPL~ ~override~
		LPF DELETE_EFFECT INT_VAR match_opcode=309 STR_VAR match_resource=ohdress END
	BUT_ONLY // Remove variable-setting effect from resurrection subspells that can't affect Vernus
	ACTION_IF FILE_EXISTS_IN_GAME ~SPPR712H.SPL~ THEN BEGIN
		COPY_EXISTING ~SPPR712H.SPL~ ~override~
			LPF DELETE_EFFECT INT_VAR match_opcode=309 STR_VAR match_resource=ohdress END
		BUT_ONLY
	END // Compatibility with resurrection healing component

//
//
// Fix Black Pits oversights
//
//

BEGIN @3000 DESIGNATED 30
GROUP @1
	REQUIRE_PREDICATE GAME_IS ~bgee eet~ @13
	COPY_EXISTING ~ITEMEXCL.2DA~ ~override~
		COUNT_2DA_ROWS 2 rowcount
		PATCH_IF (RESOURCE_CONTAINS ITEMEXCL.2da CLCK31 = 0) BEGIN
			INSERT_2DA_ROW rowcount 2 ~CLCK31 1~
		END
	BUT_ONLY // Add Improved Cloak of Protection +2 to item exclusion list
	EXTEND_TOP ~BPPLOT.BCS~ ~jtweaks/resource/BPPlotPatch.baf~ // BP script removes itself if not in BP area
	COPY_EXISTING ~BPGIAFIR.BCS~ ~override~
		DECOMPILE_AND_PATCH BEGIN
			REPLACE_TEXTUALLY ~\(SetGlobalTimer("GIANT_POTION","LOCALS",ONE_ROUND)[%TAB% %LNL%%MNL%%WNL%]+\)UseItem("POTN27",NearestEnemyOf(Myself))~ ~\1 UseItem("POTN52",Myself)~
		END
	BUT_ONLY // Hogarl uses the right potion when he's hurt

//
//
// Enchant Weapon works in contingencies
//
//

BEGIN @4000 DESIGNATED 40
GROUP @1
	COPY_EXISTING ~SPWI417.2DA~ ~override~
		COUNT_2DA_ROWS 3 rowcount
		PATCH_IF (rowcount > 0) THEN BEGIN
			SET_2DA_ENTRY 0 0 3 ~*~
			SET_2DA_ENTRY 0 1 3 ~SPWI417~
			SET_2DA_ENTRY 0 2 3 3
		END
		FOR (row = 1; row < rowcount; ++row) BEGIN
			REMOVE_2DA_ROW row 3
		END
	BUT_ONLY // Make one good row, clear all others

//
//
// Joinable NPCs don't have null kits
//
//

BEGIN @5000 DESIGNATED 50
GROUP @1
	COPY_EXISTING_REGEXP GLOB ~^.+\.CRE$~ ~override~
		READ_LONG 0x1cc joinable ELSE 0
		READ_LONG 0x244 kit
		READ_BYTE 0x273 class
		PATCH_IF ((joinable > 0) AND (kit = 0) AND (class > 0) AND (class < 22)) BEGIN
			WRITE_LONG 0x244 0x40000000
		END // New kit: Base Class/Generalist Mage.
	BUT_ONLY // Spurious matches may result; they're harmless.

//
//
// NPCs don't go in inaccessible locations
//
//

BEGIN @6000 DESIGNATED 60
GROUP @1
	REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @11
	COPY_EXISTING ~AR0800.ARE~ ~override~ // Graveyard District, Stein
		LPF ALTER_AREA_ACTOR INT_VAR y_coord=1071 STR_VAR actor_name=Stein END
	BUT_ONLY
	COPY_EXISTING ~AR1000.ARE~ ~override~ // Government District, Amnish Soldier
		READ_LONG 0x54 ofsActors		READ_SHORT 0x58 numActors		FOR (idx = 0; idx < numActors; ++idx) BEGIN			SET offsetx = ofsActors + (idx * 0x110) + 0x20
			SET offsety = ofsActors + (idx * 0x110) + 0x22			READ_SHORT offsetx xpos
			READ_SHORT offsety ypos			PATCH_IF ((xpos = 2796) AND (ypos = 538)) BEGIN
				WRITE_SHORT offsety 558
			END
		END // Multiple actors with same name, long version needed
	BUT_ONLY
	COMPILE ~jtweaks/resource/aeriemove.d~ // Circus Tent, Aerie after dialogue actions

//
//
// Close polymorph immunity loopholes
//
//

BEGIN @7000 DESIGNATED 70
GROUP @1
	COPY_EXISTING ~SPWI415.SPL~ ~override/WAND09.SPL~ // Polymorph Other as template
		LPF DELETE_EFFECT END
		LPF ALTER_SPELL_HEADER INT_VAR projectile=1 END // No projectile
		WRITE_LONG 0x8 0xFFFFFFFF // No name
	BUT_ONLY
	COPY_EXISTING ~WAND09.ITM~ ~override~ // Wand of Polymorphing
		LPF ITEM_EFFECT_TO_SPELL INT_VAR type=3 header=0 STR_VAR new_itm_spl=~WAND09.SPL~ END
		LPF DELETE_EFFECT END // Copy effects to spell, then remove originals
		LPF ADD_ITEM_EFFECT INT_VAR opcode=146 target=2 power=0 timing=1 parameter1=10 parameter2=2 resist_dispel=0 duration=0 probability1=100 probability2=0 dicenumber=0 dicesize=0 savingthrow=0 savebonus=0 special=0 type=3 STR_VAR resource=WAND09 END
	BUT_ONLY // New "cast spell" effect, so specific immunity can work

	COPY_EXISTING ~SPWI415.SPL~ ~override/BOLT05.SPL~ // Polymorph Other as template
		LPF DELETE_EFFECT END
		LPF ALTER_SPELL_HEADER INT_VAR projectile=1 END // No projectile
		WRITE_LONG 0x8 0xFFFFFFFF // No name
	BUT_ONLY
	COPY_EXISTING ~BOLT05.ITM~ ~override~ // Bolt of Polymorphing
		LPF ITEM_EFFECT_TO_SPELL INT_VAR type=2 header=0 STR_VAR new_itm_spl=~BOLT05.ITM~ END
		LPF DELETE_EFFECT END // Copy effects to spell, then remove originals
		LPF ADD_ITEM_EFFECT INT_VAR opcode=146 target=2 power=0 timing=1 parameter1=10 parameter2=2 resist_dispel=0 duration=0 probability1=100 probability2=0 dicenumber=0 dicesize=0 savingthrow=0 savebonus=0 special=0 type=2 STR_VAR resource=BOLT05 END
	BUT_ONLY // New "cast spell" effect, so specific immunity can work

	COPY_EXISTING ~SPWI711.SPL~ ~override/SPWI711P.SPL~
		LPF DELETE_EFFECT INT_VAR match_probability1=20 END
		LPF DELETE_EFFECT INT_VAR match_probability1=30 END
		LPF DELETE_EFFECT INT_VAR match_probability1=40 END
		LPF DELETE_EFFECT INT_VAR match_probability1=50 END
		LPF DELETE_EFFECT INT_VAR match_probability1=60 END
		LPF DELETE_EFFECT INT_VAR match_probability1=70 END
		LPF DELETE_EFFECT INT_VAR match_probability1=80 END
		LPF DELETE_EFFECT INT_VAR match_probability1=90 END
		LPF DELETE_EFFECT INT_VAR match_probability1=100 END
		LPF ALTER_SPELL_EFFECT INT_VAR probability1=100 power=0 END //Isolate polymorph, make it 100%. Level zero so it won't run into deflection/turning effects.
		LPF ALTER_SPELL_HEADER INT_VAR projectile=1 END // No projectile
		WRITE_LONG 0x8 0xFFFFFFFF // No name
	BUT_ONLY
	COPY_EXISTING ~SPWI711.SPL~ ~override~ // Sphere of Chaos
		LPF DELETE_EFFECT INT_VAR match_probability1=10 END // Remove original polymorph effect
		LPF ADD_SPELL_EFFECT INT_VAR opcode=146 target=2 power=7 timing=1 parameter1=0 parameter2=1 resist_dispel=0 duration=0 probability1=10 probability2=0 dicenumber=0 dicesize=0 savingthrow=0 savebonus=0 special=0 insert_point=0 STR_VAR resource=SPWI711P END
	BUT_ONLY // New "cast spell" effect. Level 7 so spell level immunity works.

	COPY_EXISTING_REGEXP ".*\.ITM" ~override~ ".*\.SPL" ~override~
		LPF CLONE_EFFECT INT_VAR silent=1 match_opcode=206 STR_VAR match_resource=SPWI415 resource=WAND09 END // Specific immunity to wand polymorphs
		LPF CLONE_EFFECT INT_VAR silent=1 match_opcode=206 STR_VAR match_resource=SPWI415 resource=BOLT05 END // Specific immunity to bolt polymorphs
		LPF CLONE_EFFECT INT_VAR silent=1 match_opcode=206 STR_VAR match_resource=SPWM113 resource=SPWM183 END // Missing wild surge option
		LPF ALTER_EFFECT INT_VAR silent=1 match_opcode=206 STR_VAR match_resource=SPWI711 resource=SPWI711P END // Specific immunity to sphere polymorphs
	BUT_ONLY

//
//
// Shapeshift Corrections
//
//

BEGIN @8100 DESIGNATED 81
SUBCOMPONENT @8000
GROUP @1
REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~#rdremov.SPL~ @12
	ACTION_IF GAME_IS ~bgee~ THEN BEGIN // BGEE changes
		COPY_EXISTING ~SPCL612.SPL~ ~override~ // Druid wolf form
			LPF ALTER_EFFECT INT_VAR match_opcode=135 STR_VAR match_resource=WOLFCHAR resource=PLYWOLF END
		BUT_ONLY // Use the right polymorph target
		COPY_EXISTING ~WOLFM.ITM~ ~override~ // Add +1 damage for consistency with mage wolf form.
			LPF ALTER_ITEM_HEADER INT_VAR header_type=1 damage_bonus=1 END
		BUT_ONLY

		COPY_EXISTING ~brbrp1.ITM~ ~override~ // Greater Werewolf form
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode=98 target=1 parameter1=2 parameter2=3 timing=2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode=142 target=1 parameter1=0 parameter2=87 timing=2 END
		BUT_ONLY // Add regeneration as in BG2EE. Not relevant in standard rules.

		COPY_EXISTING ~SPCL611.SPL~ ~override~ // Description changes
		              ~SPWI497.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8010
			SAY DESC @8010
		BUT_ONLY // Brown bear shapeshifts
		COPY_EXISTING ~SPCL612.SPL~ ~override~
		              ~SPWI499.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8011
			SAY DESC @8011
		BUT_ONLY // Wolf shapeshifts
		COPY_EXISTING ~SPCL613.SPL~ ~override~
		              ~SPWI498.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8012
			SAY DESC @8012
		BUT_ONLY // Black bear shapeshifts
		COPY_EXISTING ~SPCL632.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8013
			SAY DESC @8013
		BUT_ONLY // Sword spider shapeshift
		COPY_EXISTING ~SPCL633.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8014
			SAY DESC @8014
		BUT_ONLY // Baby wyvern shapeshift
		COPY_EXISTING ~SPCL634.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8015
			SAY DESC @8015
		BUT_ONLY // Fire salamander shapeshift
		COPY_EXISTING ~SPCL643.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8016
			SAY DESC @8016
		BUT_ONLY // Werewolf shapeshift
		COPY_EXISTING ~SPCL644.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8017
			SAY DESC @8017
		BUT_ONLY // Greater werewolf shapeshift
		COPY_EXISTING ~SPWI494.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8021
			SAY DESC @8021
		BUT_ONLY // Ogre shapeshift
		COPY_EXISTING ~SPWI495.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8022
			SAY DESC @8022
		BUT_ONLY // Giant spider shapeshift
		// No high-level druid forms exist. Skip Shapechange forms.
	END ELSE BEGIN // BGEE and BG2EE polymorph handling differs; split.
		ACTION_CLEAR_ARRAY Imm2Effs
		ACTION_CLEAR_ARRAY Imm3Effs
		ACTION_CLEAR_ARRAY IronGolEffs

		COPY_EXISTING ~PLYBEAR1.ITM~ ~override~ // Bear shapeshifts
			LPF ALTER_EFFECT INT_VAR match_opcode=135 STR_VAR match_resource=BEARBR resource=BEARBL END
		BUT_ONLY
		COPY_EXISTING ~plybear2.ITM~ ~override~
			LPF ALTER_EFFECT INT_VAR match_opcode=135 STR_VAR match_resource=BEARBL resource=BEARBR END
		BUT_ONLY // Swap black and brown bears

		COPY_EXISTING ~WOLFM.ITM~ ~override~ // Druid wolf shapeshift
			LPF ALTER_EFFECT INT_VAR match_opcode=135 STR_VAR match_resource=WOLFCHAR resource=PLYWOLF END
			LPF ALTER_ITEM_HEADER INT_VAR header_type=1 damage_bonus=1 END
		BUT_ONLY // Switch wolf, add +1 damage

		COPY_EXISTING ~PLYMSTAR.ITM~ ~override~ // Ogre shapeshift
			READ_LONG 0x18 flags
			WRITE_LONG 0x18 (flags BOR BIT6)
		BUT_ONLY // Weapon becomes magical

		COPY_EXISTING ~SPWI498.SPL~ ~override~ // Mage black bear shapeshift
			LPF ALTER_EFFECT INT_VAR match_opcode=111 STR_VAR match_resource=PLYBEAR2 resource=PLYBEAR1 END
		BUT_ONLY // Use a different bear from SPWI497 brown bear shapeshift

		COPY_EXISTING ~IMMUNE2.ITM~ ~override~ // Immunity to normal and +1 weapons
			READ_LONG 0x6A ofsEf
			READ_SHORT 0x70 numEf
			FOR (idx = 0; idx < numEf; ++idx) BEGIN
				READ_SHORT (ofsEf + (0x30 * idx)) opcode
				READ_BYTE (ofsEf + 0x2 + (0x30 * idx)) target
				READ_BYTE (ofsEf + 0x3 + (0x30 * idx)) power
				READ_LONG (ofsEf + 0x4 + (0x30 * idx)) parameter1
				READ_LONG (ofsEf + 0x8 + (0x30 * idx)) parameter2
				READ_BYTE (ofsEf + 0xC + (0x30 * idx)) timing
				READ_BYTE (ofsEf + 0xD + (0x30 * idx)) resist_dispel
				READ_LONG (ofsEf + 0xE + (0x30 * idx)) duration
				READ_BYTE (ofsEf + 0x12 + (0x30 * idx)) probability1
				READ_BYTE (ofsEf + 0x13 + (0x30 * idx)) probability2
				READ_ASCII (ofsEf + 0x14 + (0x30 * idx)) resource
				READ_LONG (ofsEf + 0x1C + (0x30 * idx)) dicenumber
				READ_LONG (ofsEf + 0x20 + (0x30 * idx)) dicesize
				READ_LONG (ofsEf + 0x24 + (0x30 * idx)) savingthrow
				READ_LONG (ofsEf + 0x28 + (0x30 * idx)) savebonus
				READ_LONG (ofsEf + 0x2c + (0x30 * idx)) special
				SPRINT $Imm2Effs(~%opcode%~ ~%target%~ ~%power%~ ~%parameter1%~ ~%parameter2%~ ~%timing%~ ~%resist_dispel%~ ~%duration%~ ~%probability1%~ ~%probability2%~ ~%resource%~ ~%dicenumber%~ ~%dicesize%~ ~%savingthrow%~ ~%savebonus%~ ~%special%~) ~%idx~
			END
		BUT_ONLY // Copy all effects to an array for later use. Original unchanged.

		COPY_EXISTING ~IMMUNE3.ITM~ ~override~ // Immunity to weapons up to +2
			READ_LONG 0x6A ofsEf
			READ_SHORT 0x70 numEf
			FOR (idx = 0; idx < numEf; ++idx) BEGIN
				READ_SHORT (ofsEf + (0x30 * idx)) opcode
				READ_BYTE (ofsEf + 0x2 + (0x30 * idx)) target
				READ_BYTE (ofsEf + 0x3 + (0x30 * idx)) power
				READ_LONG (ofsEf + 0x4 + (0x30 * idx)) parameter1
				READ_LONG (ofsEf + 0x8 + (0x30 * idx)) parameter2
				READ_BYTE (ofsEf + 0xC + (0x30 * idx)) timing
				READ_BYTE (ofsEf + 0xD + (0x30 * idx)) resist_dispel
				READ_LONG (ofsEf + 0xE + (0x30 * idx)) duration
				READ_BYTE (ofsEf + 0x12 + (0x30 * idx)) probability1
				READ_BYTE (ofsEf + 0x13 + (0x30 * idx)) probability2
				READ_ASCII (ofsEf + 0x14 + (0x30 * idx)) resource
				READ_LONG (ofsEf + 0x1C + (0x30 * idx)) dicenumber
				READ_LONG (ofsEf + 0x20 + (0x30 * idx)) dicesize
				READ_LONG (ofsEf + 0x24 + (0x30 * idx)) savingthrow
				READ_LONG (ofsEf + 0x28 + (0x30 * idx)) savebonus
				READ_LONG (ofsEf + 0x2c + (0x30 * idx)) special
				SPRINT $Imm3Effs(~%opcode%~ ~%target%~ ~%power%~ ~%parameter1%~ ~%parameter2%~ ~%timing%~ ~%resist_dispel%~ ~%duration%~ ~%probability1%~ ~%probability2%~ ~%resource%~ ~%dicenumber%~ ~%dicesize%~ ~%savingthrow%~ ~%savebonus%~ ~%special%~) ~%idx~
			END
		BUT_ONLY // Copy all effects to an array for later use. Original unchanged.

		COPY_EXISTING ~AMUL22.ITM~ ~override~ // Copy the effect data for iron golem immunities
		              ~CLCK30.ITM~ ~override~ // This is a serious hack job.
		              ~HELM06.ITM~ ~override~ // Combine four items worth of equip effects
		              ~TROLLALL.ITM~ ~override~ // and remove the unwanted ones.
			READ_LONG 0x6A ofsEf
			READ_SHORT 0x70 numEf
			FOR (idx = 0; idx < numEf; ++idx) BEGIN
				READ_SHORT (ofsEf + (0x30 * idx)) opcode
				READ_BYTE (ofsEf + 0x2 + (0x30 * idx)) target
				READ_BYTE (ofsEf + 0x3 + (0x30 * idx)) power
				READ_LONG (ofsEf + 0x4 + (0x30 * idx)) parameter1
				READ_LONG (ofsEf + 0x8 + (0x30 * idx)) parameter2
				READ_BYTE (ofsEf + 0xC + (0x30 * idx)) timing
				READ_BYTE (ofsEf + 0xD + (0x30 * idx)) resist_dispel
				READ_LONG (ofsEf + 0xE + (0x30 * idx)) duration
				READ_BYTE (ofsEf + 0x12 + (0x30 * idx)) probability1
				READ_BYTE (ofsEf + 0x13 + (0x30 * idx)) probability2
				READ_ASCII (ofsEf + 0x14 + (0x30 * idx)) resource
				READ_LONG (ofsEf + 0x1C + (0x30 * idx)) dicenumber
				READ_LONG (ofsEf + 0x20 + (0x30 * idx)) dicesize
				READ_LONG (ofsEf + 0x24 + (0x30 * idx)) savingthrow
				READ_LONG (ofsEf + 0x28 + (0x30 * idx)) savebonus
				READ_LONG (ofsEf + 0x2c + (0x30 * idx)) special
				PATCH_IF NOT ((opcode=7) OR (opcode=98) OR (opcode=126)
				              OR (opcode=135) OR (opcode=144)
				              OR ((opcode=101) AND
				              ((parameter2=210) OR (parameter2=45)))
				              OR((opcode=267) AND
				              ((parameter1=14043) OR (parameter1=1280)))
				              OR ((opcode=142) AND (parameter2=87))) BEGIN
					SPRINT $IronGolEffs(~%opcode%~ ~%target%~ ~%power%~ ~%parameter1%~ ~%parameter2%~ ~%timing%~ ~%resist_dispel%~ ~%duration%~ ~%probability1%~ ~%probability2%~ ~%resource%~ ~%dicenumber%~ ~%dicesize%~ ~%savingthrow%~ ~%savebonus%~ ~%special%~) ~%idx~
				END
			END
		BUT_ONLY // Iron golem immunities, now in an array.

		COPY_EXISTING ~WOLFGR.ITM~ ~override~ // Greater wolfwere form
			LPF DELETE_EFFECT INT_VAR match_opcode=292 END
			PHP_EACH Imm2Effs AS effs => index BEGIN
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode=effs_0 target=effs_1 power=effs_2 parameter1=effs_3 parameter2=effs_4 timing=effs_5 resist_dispel=effs_6 duration=effs_7 probability1=effs_8 probability2=effs_9 dicenumber=effs_11 dicesize=effs_12 savingthrow=effs_13 savebonus=effs_14 special=effs_15 STR_VAR resource=EVAL ~%effs_10%~ END
			END
		BUT_ONLY // Replace weapon immunity effect (up to +1) with full array.

		COPY_EXISTING ~EARTHRN.ITM~ ~override~ // Mage earth elemental form
		              ~FIRERN.ITM~ ~override~ // Mage fire elemental form
			      ~cdgoliro.ITM~ ~override~ // Iron golem form
			LPF DELETE_EFFECT INT_VAR match_opcode=120 END
			PHP_EACH Imm3Effs AS effs => index BEGIN
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode=effs_0 target=effs_1 power=effs_2 parameter1=effs_3 parameter2=effs_4 timing=effs_5 resist_dispel=effs_6 duration=effs_7 probability1=effs_8 probability2=effs_9 dicenumber=effs_11 dicesize=effs_12 savingthrow=effs_13 savebonus=effs_14 special=effs_15 STR_VAR resource=EVAL ~%effs_10%~ END
			END
		BUT_ONLY // Replace weapon immunity effect (up to +2) with full array.

		COPY_EXISTING ~cdgoliro.ITM~ ~override~ // Iron golem form
			PHP_EACH IronGolEffs AS effs => index BEGIN
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode=effs_0 target=effs_1 power=effs_2 parameter1=effs_3 parameter2=effs_4 timing=effs_5 resist_dispel=effs_6 duration=effs_7 probability1=effs_8 probability2=effs_9 dicenumber=effs_11 dicesize=effs_12 savingthrow=effs_13 savebonus=effs_14 special=effs_15 STR_VAR resource=EVAL ~%effs_10%~ END
			END
		BUT_ONLY // Apply all those missing golem immunities

		COPY_EXISTING ~SPCL611.SPL~ ~override~ // Description changes
		              ~SPWI497.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8010
			SAY DESC @8010
		BUT_ONLY // Brown bear forms
		COPY_EXISTING ~SPCL612.SPL~ ~override~
		              ~SPWI498.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8011
			SAY DESC @8011
		BUT_ONLY // Wolf forms
		COPY_EXISTING ~SPCL613.SPL~ ~override~
		              ~SPWI499.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8012
			SAY DESC @8012
		BUT_ONLY // Black bear forms
		COPY_EXISTING ~SPCL632.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8013
			SAY DESC @8013
		BUT_ONLY // Sword spider form
		COPY_EXISTING ~SPCL633.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8014
			SAY DESC @8014
		BUT_ONLY // Baby wyvern form
		COPY_EXISTING ~SPCL634.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8015
			SAY DESC @8015
		BUT_ONLY // Fire salamander form
		COPY_EXISTING ~SPCL643.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8016
			SAY DESC @8016
		BUT_ONLY // Werewolf form
		COPY_EXISTING ~SPCL644.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8017
			SAY DESC @8017
		BUT_ONLY // Greater werewolf form
		COPY_EXISTING ~SPPR731.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8018
			SAY DESC @8018
		BUT_ONLY // Druid fire elemental form
		COPY_EXISTING ~SPPR732.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8019
			SAY DESC @8019
		BUT_ONLY // Druid earth elemental form
		COPY_EXISTING ~SPWI494.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8021
			SAY DESC @8021
		BUT_ONLY // Ogre form
		COPY_EXISTING ~SPWI495.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8022
			SAY DESC @8022
		BUT_ONLY // Giant spider form
		COPY_EXISTING ~SPIN152.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8024
			SAY DESC @8024
		BUT_ONLY // Mind flayer form
		COPY_EXISTING ~SPIN153.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8025
			SAY DESC @8025
		BUT_ONLY // Iron golem form
		COPY_EXISTING ~SPIN154.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8026
			SAY DESC @8026
		BUT_ONLY // Giant troll form
		COPY_EXISTING ~SPIN155.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8027
			SAY DESC @8027
		BUT_ONLY // Greater Wolfwere form
		COPY_EXISTING ~SPIN156.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8028
			SAY DESC @8028
		BUT_ONLY // Mage fire elemental form
		COPY_EXISTING ~SPIN157.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8029
			SAY DESC @8029
		BUT_ONLY // Mage earth elemental form
	END

BEGIN @8200 DESIGNATED 82
SUBCOMPONENT @8000
GROUP @1
REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~#rdremov.SPL~ @12
	ACTION_IF GAME_IS ~bgee~ THEN BEGIN // BGEE changes
		COPY_EXISTING ~SPCL612.SPL~ ~override~ // Druid wolf form
			LPF ALTER_EFFECT INT_VAR match_opcode=135 STR_VAR match_resource=WOLFCHAR resource=PLYWOLF END
		BUT_ONLY // Use the right polymorph target
		COPY_EXISTING ~WOLFM.ITM~ ~override~ // Add +1 damage for consistency with mage wolf form.
			LPF ALTER_ITEM_HEADER INT_VAR header_type=1 damage_bonus=1 END
		BUT_ONLY

		COPY_EXISTING ~brbrp1.ITM~ ~override~ // Greater Werewolf form
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode=98 target=1 parameter1=2 parameter2=3 timing=2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode=142 target=1 parameter1=0 parameter2=87 timing=2 END
		BUT_ONLY // Add regeneration as in BG2EE. Not relevant in standard rules.

		COPY_EXISTING ~SPCL611.SPL~ ~override~ // Description changes
			SAY UNIDENTIFIED_DESC @8010
			SAY DESC @8010
		BUT_ONLY // Brown bear shapeshifts
		COPY_EXISTING ~SPCL612.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8011
			SAY DESC @8011
		BUT_ONLY // Wolf shapeshifts
		COPY_EXISTING ~SPCL613.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8012
			SAY DESC @8012
		BUT_ONLY // Black bear shapeshifts
		COPY_EXISTING ~SPCL632.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8013
			SAY DESC @8013
		BUT_ONLY // Sword spider shapeshift
		COPY_EXISTING ~SPCL633.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8014
			SAY DESC @8014
		BUT_ONLY // Baby wyvern shapeshift
		COPY_EXISTING ~SPCL634.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8015
			SAY DESC @8015
		BUT_ONLY // Fire salamander shapeshift
		COPY_EXISTING ~SPCL643.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8016
			SAY DESC @8016
		BUT_ONLY // Werewolf shapeshift
		COPY_EXISTING ~SPCL644.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8017
			SAY DESC @8017
		BUT_ONLY // Greater werewolf shapeshift
		// No high-level druid forms exist.
	END ELSE BEGIN // BGEE and BG2EE polymorph handling differs; split.
		COPY_EXISTING ~PLYBEAR1.ITM~ ~override~ // Bear shapeshifts
			LPF ALTER_EFFECT INT_VAR match_opcode=135 STR_VAR match_resource=BEARBR resource=BEARBL END
		BUT_ONLY
		COPY_EXISTING ~plybear2.ITM~ ~override~
			LPF ALTER_EFFECT INT_VAR match_opcode=135 STR_VAR match_resource=BEARBL resource=BEARBR END
		BUT_ONLY // Swap black and brown bears

		COPY_EXISTING ~WOLFM.ITM~ ~override~ // Druid wolf shapeshift
			LPF ALTER_EFFECT INT_VAR match_opcode=135 STR_VAR match_resource=WOLFCHAR resource=PLYWOLF END
			LPF ALTER_ITEM_HEADER INT_VAR header_type=1 damage_bonus=1 END
		BUT_ONLY // Switch wolf, add +1 damage

		COPY_EXISTING ~SPCL611.SPL~ ~override~ // Description changes
			SAY UNIDENTIFIED_DESC @8010
			SAY DESC @8010
		BUT_ONLY // Brown bear forms
		COPY_EXISTING ~SPCL612.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8011
			SAY DESC @8011
		BUT_ONLY // Wolf forms
		COPY_EXISTING ~SPCL613.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8012
			SAY DESC @8012
		BUT_ONLY // Black bear forms
		COPY_EXISTING ~SPCL632.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8013
			SAY DESC @8013
		BUT_ONLY // Sword spider form
		COPY_EXISTING ~SPCL633.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8014
			SAY DESC @8014
		BUT_ONLY // Baby wyvern form
		COPY_EXISTING ~SPCL634.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8015
			SAY DESC @8015
		BUT_ONLY // Fire salamander form
		COPY_EXISTING ~SPCL643.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8016
			SAY DESC @8016
		BUT_ONLY // Werewolf form
		COPY_EXISTING ~SPCL644.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8017
			SAY DESC @8017
		BUT_ONLY // Greater werewolf form
		COPY_EXISTING ~SPPR731.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8018
			SAY DESC @8018
		BUT_ONLY // Druid fire elemental form
		COPY_EXISTING ~SPPR732.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8019
			SAY DESC @8019
		BUT_ONLY // Druid earth elemental form
	END

BEGIN @8300 DESIGNATED 83
SUBCOMPONENT @8000
GROUP @1
REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~#rdremov.SPL~ @12
	ACTION_IF GAME_IS ~bgee~ THEN BEGIN // BGEE changes
		COPY_EXISTING ~SPWI497.SPL~ ~override~ // Description changes
			SAY UNIDENTIFIED_DESC @8010
			SAY DESC @8010
		BUT_ONLY // Brown bear shapeshifts
		COPY_EXISTING ~SPWI499.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8011
			SAY DESC @8011
		BUT_ONLY // Wolf shapeshifts
		COPY_EXISTING ~SPWI498.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8012
			SAY DESC @8012
		BUT_ONLY // Black bear shapeshifts
		COPY_EXISTING ~SPWI494.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8021
			SAY DESC @8021
		BUT_ONLY // Ogre shapeshift
		COPY_EXISTING ~SPWI495.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8022
			SAY DESC @8022
		BUT_ONLY // Giant spider shapeshift
		// Skip Shapechange forms.
	END ELSE BEGIN // BGEE and BG2EE polymorph handling differs; split.
		ACTION_CLEAR_ARRAY Imm2Effs
		ACTION_CLEAR_ARRAY Imm3Effs
		ACTION_CLEAR_ARRAY IronGolEffs

		COPY_EXISTING ~PLYBEAR1.ITM~ ~override~ // Bear shapeshifts
			LPF ALTER_EFFECT INT_VAR match_opcode=135 STR_VAR match_resource=BEARBR resource=BEARBL END
		BUT_ONLY
		COPY_EXISTING ~plybear2.ITM~ ~override~
			LPF ALTER_EFFECT INT_VAR match_opcode=135 STR_VAR match_resource=BEARBL resource=BEARBR END
		BUT_ONLY // Swap black and brown bears

		COPY_EXISTING ~PLYMSTAR.ITM~ ~override~ // Ogre shapeshift
			READ_LONG 0x18 flags
			WRITE_LONG 0x18 (flags BOR BIT6)
		BUT_ONLY // Weapon becomes magical

		COPY_EXISTING ~SPWI498.SPL~ ~override~ // Mage black bear shapeshift
			LPF ALTER_EFFECT INT_VAR match_opcode=111 STR_VAR match_resource=PLYBEAR2 resource=PLYBEAR1 END
		BUT_ONLY // Use a different bear from SPWI497 brown bear shapeshift

		COPY_EXISTING ~IMMUNE2.ITM~ ~override~ // Immunity to normal and +1 weapons
			READ_LONG 0x6A ofsEf
			READ_SHORT 0x70 numEf
			FOR (idx = 0; idx < numEf; ++idx) BEGIN
				READ_SHORT (ofsEf + (0x30 * idx)) opcode
				READ_BYTE (ofsEf + 0x2 + (0x30 * idx)) target
				READ_BYTE (ofsEf + 0x3 + (0x30 * idx)) power
				READ_LONG (ofsEf + 0x4 + (0x30 * idx)) parameter1
				READ_LONG (ofsEf + 0x8 + (0x30 * idx)) parameter2
				READ_BYTE (ofsEf + 0xC + (0x30 * idx)) timing
				READ_BYTE (ofsEf + 0xD + (0x30 * idx)) resist_dispel
				READ_LONG (ofsEf + 0xE + (0x30 * idx)) duration
				READ_BYTE (ofsEf + 0x12 + (0x30 * idx)) probability1
				READ_BYTE (ofsEf + 0x13 + (0x30 * idx)) probability2
				READ_ASCII (ofsEf + 0x14 + (0x30 * idx)) resource
				READ_LONG (ofsEf + 0x1C + (0x30 * idx)) dicenumber
				READ_LONG (ofsEf + 0x20 + (0x30 * idx)) dicesize
				READ_LONG (ofsEf + 0x24 + (0x30 * idx)) savingthrow
				READ_LONG (ofsEf + 0x28 + (0x30 * idx)) savebonus
				READ_LONG (ofsEf + 0x2c + (0x30 * idx)) special
				SPRINT $Imm2Effs(~%opcode%~ ~%target%~ ~%power%~ ~%parameter1%~ ~%parameter2%~ ~%timing%~ ~%resist_dispel%~ ~%duration%~ ~%probability1%~ ~%probability2%~ ~%resource%~ ~%dicenumber%~ ~%dicesize%~ ~%savingthrow%~ ~%savebonus%~ ~%special%~) ~%idx~
			END
		BUT_ONLY // Copy all effects to an array for later use. Original unchanged.

		COPY_EXISTING ~IMMUNE3.ITM~ ~override~ // Immunity to weapons up to +2
			READ_LONG 0x6A ofsEf
			READ_SHORT 0x70 numEf
			FOR (idx = 0; idx < numEf; ++idx) BEGIN
				READ_SHORT (ofsEf + (0x30 * idx)) opcode
				READ_BYTE (ofsEf + 0x2 + (0x30 * idx)) target
				READ_BYTE (ofsEf + 0x3 + (0x30 * idx)) power
				READ_LONG (ofsEf + 0x4 + (0x30 * idx)) parameter1
				READ_LONG (ofsEf + 0x8 + (0x30 * idx)) parameter2
				READ_BYTE (ofsEf + 0xC + (0x30 * idx)) timing
				READ_BYTE (ofsEf + 0xD + (0x30 * idx)) resist_dispel
				READ_LONG (ofsEf + 0xE + (0x30 * idx)) duration
				READ_BYTE (ofsEf + 0x12 + (0x30 * idx)) probability1
				READ_BYTE (ofsEf + 0x13 + (0x30 * idx)) probability2
				READ_ASCII (ofsEf + 0x14 + (0x30 * idx)) resource
				READ_LONG (ofsEf + 0x1C + (0x30 * idx)) dicenumber
				READ_LONG (ofsEf + 0x20 + (0x30 * idx)) dicesize
				READ_LONG (ofsEf + 0x24 + (0x30 * idx)) savingthrow
				READ_LONG (ofsEf + 0x28 + (0x30 * idx)) savebonus
				READ_LONG (ofsEf + 0x2c + (0x30 * idx)) special
				SPRINT $Imm3Effs(~%opcode%~ ~%target%~ ~%power%~ ~%parameter1%~ ~%parameter2%~ ~%timing%~ ~%resist_dispel%~ ~%duration%~ ~%probability1%~ ~%probability2%~ ~%resource%~ ~%dicenumber%~ ~%dicesize%~ ~%savingthrow%~ ~%savebonus%~ ~%special%~) ~%idx~
			END
		BUT_ONLY // Copy all effects to an array for later use. Original unchanged.

		COPY_EXISTING ~AMUL22.ITM~ ~override~ // Copy the effect data for iron golem immunities
		              ~CLCK30.ITM~ ~override~ // This is a serious hack job.
		              ~HELM06.ITM~ ~override~ // Combine four items worth of equip effects
		              ~TROLLALL.ITM~ ~override~ // and remove the unwanted ones.
			READ_LONG 0x6A ofsEf
			READ_SHORT 0x70 numEf
			FOR (idx = 0; idx < numEf; ++idx) BEGIN
				READ_SHORT (ofsEf + (0x30 * idx)) opcode
				READ_BYTE (ofsEf + 0x2 + (0x30 * idx)) target
				READ_BYTE (ofsEf + 0x3 + (0x30 * idx)) power
				READ_LONG (ofsEf + 0x4 + (0x30 * idx)) parameter1
				READ_LONG (ofsEf + 0x8 + (0x30 * idx)) parameter2
				READ_BYTE (ofsEf + 0xC + (0x30 * idx)) timing
				READ_BYTE (ofsEf + 0xD + (0x30 * idx)) resist_dispel
				READ_LONG (ofsEf + 0xE + (0x30 * idx)) duration
				READ_BYTE (ofsEf + 0x12 + (0x30 * idx)) probability1
				READ_BYTE (ofsEf + 0x13 + (0x30 * idx)) probability2
				READ_ASCII (ofsEf + 0x14 + (0x30 * idx)) resource
				READ_LONG (ofsEf + 0x1C + (0x30 * idx)) dicenumber
				READ_LONG (ofsEf + 0x20 + (0x30 * idx)) dicesize
				READ_LONG (ofsEf + 0x24 + (0x30 * idx)) savingthrow
				READ_LONG (ofsEf + 0x28 + (0x30 * idx)) savebonus
				READ_LONG (ofsEf + 0x2c + (0x30 * idx)) special
				PATCH_IF NOT ((opcode=7) OR
				              (opcode=98) OR
				              (opcode=126) OR
				              (opcode=135) OR
				              (opcode=144) OR
				              ((opcode=101) AND ((parameter2=210) OR (parameter2=45))) OR
				              ((opcode=267) AND ((parameter1=14043) OR (parameter1=1280))) OR
				              ((opcode=142) AND (parameter2=87))) BEGIN
					SPRINT $IronGolEffs(~%opcode%~ ~%target%~ ~%power%~ ~%parameter1%~ ~%parameter2%~ ~%timing%~ ~%resist_dispel%~ ~%duration%~ ~%probability1%~ ~%probability2%~ ~%resource%~ ~%dicenumber%~ ~%dicesize%~ ~%savingthrow%~ ~%savebonus%~ ~%special%~) ~%idx~
				END
			END
		BUT_ONLY // Iron golem immunities, now in an array.

		COPY_EXISTING ~WOLFGR.ITM~ ~override~ // Greater wolfwere form
			LPF DELETE_EFFECT INT_VAR match_opcode=292 END
			PHP_EACH Imm2Effs AS effs => index BEGIN
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode=effs_0 target=effs_1 power=effs_2 parameter1=effs_3 parameter2=effs_4 timing=effs_5 resist_dispel=effs_6 duration=effs_7 probability1=effs_8 probability2=effs_9 dicenumber=effs_11 dicesize=effs_12 savingthrow=effs_13 savebonus=effs_14 special=effs_15 STR_VAR resource=EVAL ~%effs_10%~ END
			END
		BUT_ONLY // Replace weapon immunity effect (up to +1) with full array.

		COPY_EXISTING ~EARTHRN.ITM~ ~override~ // Mage earth elemental form
		              ~FIRERN.ITM~ ~override~ // Mage fire elemental form
			      ~cdgoliro.ITM~ ~override~ // Iron golem form
			LPF DELETE_EFFECT INT_VAR match_opcode=120 END
			PHP_EACH Imm3Effs AS effs => index BEGIN
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode=effs_0 target=effs_1 power=effs_2 parameter1=effs_3 parameter2=effs_4 timing=effs_5 resist_dispel=effs_6 duration=effs_7 probability1=effs_8 probability2=effs_9 dicenumber=effs_11 dicesize=effs_12 savingthrow=effs_13 savebonus=effs_14 special=effs_15 STR_VAR resource=EVAL ~%effs_10%~ END
			END
		BUT_ONLY // Replace weapon immunity effect (up to +2) with full array.

		COPY_EXISTING ~cdgoliro.ITM~ ~override~ // Iron golem form
			PHP_EACH IronGolEffs AS effs => index BEGIN
				LPF ADD_ITEM_EQEFFECT INT_VAR opcode=effs_0 target=effs_1 power=effs_2 parameter1=effs_3 parameter2=effs_4 timing=effs_5 resist_dispel=effs_6 duration=effs_7 probability1=effs_8 probability2=effs_9 dicenumber=effs_11 dicesize=effs_12 savingthrow=effs_13 savebonus=effs_14 special=effs_15 STR_VAR resource=EVAL ~%effs_10%~ END
			END
		BUT_ONLY // Apply all those missing golem immunities

		COPY_EXISTING ~SPWI497.SPL~ ~override~ // Description changes
			SAY UNIDENTIFIED_DESC @8010
			SAY DESC @8010
		BUT_ONLY // Brown bear forms
		COPY_EXISTING ~SPWI498.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8011
			SAY DESC @8011
		BUT_ONLY // Wolf forms
		COPY_EXISTING ~SPWI499.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8012
			SAY DESC @8012
		BUT_ONLY // Black bear forms
		COPY_EXISTING ~SPWI494.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8021
			SAY DESC @8021
		BUT_ONLY // Ogre form
		COPY_EXISTING ~SPWI495.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8022
			SAY DESC @8022
		BUT_ONLY // Giant spider form
		COPY_EXISTING ~SPIN152.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8024
			SAY DESC @8024
		BUT_ONLY // Mind flayer form
		COPY_EXISTING ~SPIN153.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8025
			SAY DESC @8025
		BUT_ONLY // Iron golem form
		COPY_EXISTING ~SPIN154.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8026
			SAY DESC @8026
		BUT_ONLY // Giant troll form
		COPY_EXISTING ~SPIN155.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8027
			SAY DESC @8027
		BUT_ONLY // Greater Wolfwere form
		COPY_EXISTING ~SPIN156.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8028
			SAY DESC @8028
		BUT_ONLY // Mage fire elemental form
		COPY_EXISTING ~SPIN157.SPL~ ~override~
			SAY UNIDENTIFIED_DESC @8029
			SAY DESC @8029
		BUT_ONLY // Mage earth elemental form
	END

//
//
// Wish Hardiness doesn't stack with itself
//
//

BEGIN @9000 DESIGNATED 90
GROUP @1
	REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @11
	COPY_EXISTING ~SPWISH12.SPL~ ~override~
		LPF ALTER_EFFECT INT_VAR match_opcode=321 target=3 END
	BUT_ONLY // Now removes hardiness effects from the same targets it adds them to

//
//
// Hold Person doesn't display multiple strings
//
//

BEGIN @10000 DESIGNATED 100
GROUP @1
	COPY_EXISTING_REGEXP GLOB ~^.+\.SPL$~ ~override~
		LPF DELETE_EFFECT INT_VAR match_opcode=177 STR_VAR match_resource=CDHELD END
	BUT_ONLY // Engine applies "Held" string; explicit effect not needed

//
//
// Barbarian Rage blocks cosmetic effects
//
//

BEGIN @11000 DESIGNATED 110
GROUP @1
	REQUIRE_PREDICATE GAME_IS ~bgee~ @14
	COPY_EXISTING ~SPCL152.SPL~ ~override~ // Barbarian rage
		LPF CLONE_EFFECT INT_VAR match_opcode=321 STR_VAR insert=first match_resource=SPCL152 resource=SPCL102 END
		LPF DELETE_EFFECT INT_VAR match_opcode=321 STR_VAR match_resource=SPCL152  END
		LPF ALTER_EFFECT INT_VAR match_opcode=321 STR_VAR match_resource=SPCL102 resource=SPCL152 END
	BUT_ONLY // Effect removing previous instances of rage needs to be first in stack

//
//
// Dueling fireshields don't go infinite
//
//

BEGIN @12000 DESIGNATED 120
GROUP @1
REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~#rdremov.SPL~ @12
	ACTION_CLEAR_ARRAY fireshields
	OUTER_SET fsid = 0

	COPY_EXISTING_REGEXP GLOB ~^.+\.SPL$~ ~override~
		READ_LONG 0x64 ofsAb
		READ_SHORT 0x68 numAb
		FOR (idx = 0; idx < numAb; ++idx) BEGIN
			SET ofsProj = ofsAb + 0x26 + (idx * 40)
			READ_SHORT ofsProj proj
			PATCH_IF ((343 < proj) AND (proj < 347)) BEGIN
				SPRINT $fireshields(~%fsid%~) ~%SOURCE_RES%~
				SET fsid = fsid + 1
				SET idx = numAb
			END
		END
	BUT_ONLY // First pass: find the fireshields, make an array.

	COPY_EXISTING_REGEXP GLOB ~^.+\.SPL$~ ~override~
		READ_LONG 0x64 ofsAb
		READ_SHORT 0x68 numAb
		FOR (idx = 0; idx < numAb; ++idx) BEGIN
			SET ofsProj = ofsAb + 0x26 + (idx * 40)
			READ_SHORT ofsProj proj
			PATCH_IF ((343 < proj) AND (proj < 347)) BEGIN
				PHP_EACH fireshields AS index => fsref BEGIN
					LPF ADD_SPELL_EFFECT INT_VAR opcode=206 target=1 timing=10 duration=1 header=idx+1 STR_VAR resource=EVAL "%fsref%" END
				END
			END
		END
	BUT_ONLY // Second pass: each fireshield hit gives caster 1-tick immunity to all fireshields

//
//
// Standardize Wand of Missiles
//
//

BEGIN @13000 DESIGNATED 130
GROUP @1
REQUIRE_PREDICATE GAME_IS ~bgee~ @14
/*	INCLUDE ~jtweaks/resource/functions.tph~ (New function ALTER_CRE_ITEM needed) */
	COPY_EXISTING 	~IMOEN1.CRE~ override
			~IMOEN2.CRE~ override
			~IMOEN4.CRE~ override
			~IMOEN6.CRE~ override
			~MORDAI.CRE~ override
		LPF ALTER_CRE_ITEM STR_VAR match_resref=WAND12 resref=WAND03 END
	BUT_ONLY // Nonstandard wand of missiles on Imoen and Mordaine replaced

//
//
// Inquisitor True Sight is consistent with other versions of the spell
//
//

BEGIN @14000 DESIGNATED 140
GROUP @1
	COPY_EXISTING ~SPCL232.SPL~ ~override~
		LPF ALTER_SPELL_EFFECT INT_VAR power = 0 END
	BUT_ONLY // All effects hit as level zero, like subspell and other TS versions

//
//
// Temple cures work better
//
//

BEGIN @15000 DESIGNATED 150
GROUP @2
/* INCLUDE ~jtweaks/resource/functions.tph~ (New function ALTER_STORE_CURE needed) */
	COPY_EXISTING ~SPPR303.spl~ ~override/J8#TMDIS.SPL~
		LPF ALTER_SPELL_HEADER INT_VAR header_type=1 target=1 projectile=1 END
		LPF ALTER_SPELL_EFFECT INT_VAR match_opcode=58 parameter1=0 END
	BUT_ONLY // Single-target dispel, no level check
	COPY_EXISTING ~SPPR417.spl~ ~override/J8#LRNF.SPL~
		LPF DELETE_EFFECT INT_VAR match_opcode=93 END
	BUT_ONLY // Lesser restoration without fatigue
	COPY_EXISTING ~SPPR713.spl~ ~override/J8#GRNF.SPL~
		LPF DELETE_EFFECT INT_VAR match_opcode=93 END
	BUT_ONLY // Greater restoration without fatigue
	COPY_EXISTING_REGEXP GLOB ~^.+\.STO$~ ~override~
		LPF ALTER_STORE_CURE STR_VAR match_resref=SPPR303 resref=J8#TMDIS END
		LPF ALTER_STORE_CURE STR_VAR match_resref=SPPR417 resref=J8#LRNF END
		LPF ALTER_STORE_CURE STR_VAR match_resref=SPPR713 resref=J8#GRNF END
	BUT_ONLY // Replace Dispel Magic, Lesser Restoration, Greater Restoration.

//
//
// Bala's Axe dispels reasonably well
//
//

BEGIN @16000 DESIGNATED 160
GROUP @2
	COPY_EXISTING ~SPPR303.SPL~ ~override/J8#indis.SPL~
		WRITE_SHORT 0x1c 4 // Clone Dispel Magic, make it innate
	COPY_EXISTING ~AX1H07.itm~ ~override~ // Bala's Axe: Wizard Slayer
		LPF ALTER_ITEM_EFFECT INT_VAR check_headers=1 match_opcode=148 STR_VAR resource=J8#indis END
	BUT_ONLY

//
//
// Celestials cast all of their spells at high levels
//
//

BEGIN @17000 DESIGNATED 170
GROUP @2
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @11
	COPY_EXISTING_REGEXP GLOB ~^.+\.CRE$~ ~override~
		READ_BYTE 0x272 race
		PATCH_IF (155 < race AND race < 160) BEGIN
			READ_BYTE 0x234 level1
			READ_BYTE 0x235 level2
			READ_BYTE 0x273 class
			PATCH_IF ((level1=25 AND level2=1) AND (class=1 OR class=3)) BEGIN
				WRITE_BYTE 0x273 14
				WRITE_BYTE 0x235 25
			END
		END
	BUT_ONLY // Celestials which are level 25 mages or level 25 clerics become 25/25 cleric/mages

	COPY_EXISTING ~DEVA.ITM~ ~override~
	              ~PLANETAR.ITM~ ~override~
		LPF CLONE_EFFECT INT_VAR match_opcode=58 parameter1=25 match_parameter2=131073 parameter2=131074 STR_VAR insert=last END
		LPF DELETE_EFFECT INT_VAR multi_match=1 match_opcode=58 match_parameter2=131073 END
	BUT_ONLY // Deva and planetar weapons dispel at level 25, but do so after all other effects. Death Ward will always protect you from one vorpal planetar hit.

//
//
// Antimagic rays and Spell Shield
//
//

BEGIN @18100 DESIGNATED 181
SUBCOMPONENT @18000
GROUP @2
	ACTION_FOR_EACH spell IN ~SPIN550.SPL~ ~SPIN992.SPL~ BEGIN
		ACTION_IF FILE_EXISTS_IN_GAME ~%spell%~ THEN BEGIN
			COPY_EXISTING ~%spell%~ ~override~
				WRITE_BYTE 0x25 0 // School becomes "None"
				WRITE_BYTE 0x27 0 // Secondary type becomes "None"
			BUT_ONLY
		END
	END // Beholder ray exists in BGEE (Black Pits), but not Hive Mother ray.

BEGIN @18200 DESIGNATED 182
SUBCOMPONENT @18000
GROUP @2
	ACTION_FOR_EACH spell IN ~SPIN550.SPL~ ~SPIN992.SPL~ BEGIN
		ACTION_IF FILE_EXISTS_IN_GAME ~%spell%~ THEN BEGIN
			COPY_EXISTING ~%spell%~ ~override~
				LPF ALTER_SPELL_EFFECT INT_VAR power = 10 END
			BUT_ONLY
		END
	END // Same wrapper, different action. Level 10 beats all other protections.

//
//
// Death Ward protects against Aec'Letec's Death Gaze
//
//

BEGIN @19000 DESIGNATED 190
GROUP @2
REQUIRE_PREDICATE GAME_IS ~bgee eet~ @13
	ACTION_IF GAME_IS bgee BEGIN
		OUTER_SPRINT death_gaze SPIN996
	END ELSE BEGIN
		OUTER_SPRINT death_gaze BGIN996
	END
	COPY_EXISTING_REGEXP ".*\.ITM" ~override~ ".*\.SPL" ~override~
		LPF CLONE_EFFECT INT_VAR silent=1 match_opcode=169 match_parameter2=51 opcode=206 parameter2=0 STR_VAR resource=~%death_gaze%~ END // Copy immunity to "dying" icon and convert to specific immunity
	BUT_ONLY

//
//
// Elemental protection spells increment resistances
//
//

BEGIN @20000 DESIGNATED 200
GROUP @2
	ACTION_FOR_EACH spell IN // Resistance spells
		~SPCL721.SPL~ ~SPPR210.SPL~ ~SPPR306.SPL~ ~SPPR407.SPL~ ~SPPR730.SPL~ ~SPWI319.SPL~ ~SPWI320.SPL~ ~SPWI403.SPL~ ~SPWI418.SPL~ ~SPWI512.SPL~ ~SPWI517.SPL~ ~SPWI606.SPL~ ~SPWI702.SPL~ ~SPWI803.SPL~
		BEGIN
		ACTION_IF FILE_EXISTS_IN_GAME ~%spell%~ THEN BEGIN
			COPY_EXISTING ~%spell%~ ~override~
				LPF ALTER_SPELL_EFFECT INT_VAR match_opcode=27 parameter2=0 END
				LPF ALTER_SPELL_EFFECT INT_VAR match_opcode=28 parameter2=0 END
				LPF ALTER_SPELL_EFFECT INT_VAR match_opcode=29 parameter2=0 END
				LPF ALTER_SPELL_EFFECT INT_VAR match_opcode=30 parameter2=0 END
				LPF ALTER_SPELL_EFFECT INT_VAR match_opcode=31 parameter2=0 END
			BUT_ONLY END //Change elemental resistance effects to "increment" mode. Some were in "set" mode, which doesn't play well with shapeshifts.
		END

//
//
// Vorpal weapons don't chunk
//
//

BEGIN @21000 DESIGNATED 210
GROUP @2
	COPY_EXISTING_REGEXP GLOB ~^.+\.ITM$~ ~override~
		LPF ALTER_EFFECT INT_VAR silent=1 check_globals=0 check_headers=1 header_type=1 match_opcode=13 match_timing=1 parameter2=4 END
		LPF ALTER_EFFECT INT_VAR silent=1 check_globals=0 check_headers=1 header_type=2 match_opcode=13 match_timing=1 parameter2=4 END
	BUT_ONLY // Replace instant exploding death with normal death on melee and ranged attacks.

//
//
// Resurrection can heal the living
//
//

BEGIN @22000 DESIGNATED 220
GROUP @2
REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~#rdremov.SPL~ @12
	ACTION_IF FILE_EXISTS_IN_GAME ~BHAAL4A.SPL~ THEN BEGIN
		COPY_EXISTING ~BHAAL4AA.SPL~ ~override/BHAAL4AH.SPL~
			LPF DELETE_EFFECT INT_VAR match_opcode=32 END
			LPF DELETE_EFFECT INT_VAR match_opcode=326 END
		BUT_ONLY // Copy payload spell, remove raise effect and #rdremov casting
		COPY_EXISTING ~BHAAL4A.SPL~ ~override~ // ToB Bhaal power resurrection. Not used in vanilla game.
			LPF CLONE_EFFECT INT_VAR match_opcode=326 parameter2=113 STR_VAR match_resource=BHAAL4AA resource=BHAAL4AH insert=first END
			LPF DELETE_EFFECT INT_VAR match_opcode=324 END
		BUT_ONLY // Cast new subspell on living targets. Remove immunity message.
	END
	ACTION_IF FILE_EXISTS_IN_GAME ~SPPR712.SPL~ THEN BEGIN
		COPY_EXISTING ~SPPR712A.SPL~ ~override/SPPR712H.spl~
			LPF DELETE_EFFECT INT_VAR match_opcode=32 END
			LPF DELETE_EFFECT INT_VAR match_opcode=326 END
		BUT_ONLY // Copy payload spell, remove raise effect and #rdremov casting
		COPY_EXISTING ~SPPR712.SPL~ ~override~ // Resurrection
			LPF CLONE_EFFECT INT_VAR match_opcode=326 parameter2=113 STR_VAR match_resource=SPPR712A resource=SPPR712H insert=first END
			LPF DELETE_EFFECT INT_VAR match_opcode=324 END
		BUT_ONLY // Cast new subspell on living targets. Remove immunity message.
	END
	ACTION_IF FILE_EXISTS_IN_GAME ~SPPR729.SPL~ THEN BEGIN
		COPY_EXISTING ~SPPR729A.SPL~ ~override/SPPR729H.SPL~
			LPF DELETE_EFFECT INT_VAR match_opcode=32 END
			LPF DELETE_EFFECT INT_VAR match_opcode=326 END
		BUT_ONLY // Copy payload spell, remove raise effect and #rdremov casting
		COPY_EXISTING ~SPPR729.SPL~ ~override~ // Mass Raise Dead
			LPF CLONE_EFFECT INT_VAR match_opcode=326 parameter2=113 STR_VAR match_resource=SPPR729A resource=SPPR729H insert=first END
		BUT_ONLY // Cast new subspell on living targets
	END
	ACTION_IF FILE_EXISTS_IN_GAME ~RODS03.ITM~ THEN BEGIN
		COPY_EXISTING ~RODS03.ITM~ ~override~ // Rod of Resurrection
			LPF CLONE_EFFECT INT_VAR match_opcode=326 parameter2=113 STR_VAR match_resource=SPPR712A resource=SPPR712H insert=first END
			LPF DELETE_EFFECT INT_VAR match_opcode=324 END
		BUT_ONLY // Cast new subspell on living targets. Remove immunity message.
	END

//
//
// Loosen restrictions on what clones can do
//
//

BEGIN @23000 DESIGNATED 230
GROUP @2
REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~#rdremov.SPL~ @12
	COPY_EXISTING ~PROJIMAG.SPL~ ~override~
	              ~SIMULACR.SPL~ ~override~
		LPF ALTER_SPELL_EFFECT INT_VAR match_opcode=144 match_parameter2 = 14 parameter2=1 END
		LPF DELETE_EFFECT INT_VAR match_opcode=144 match_parameter2 = 0 END
		LPF DELETE_EFFECT INT_VAR match_opcode=206 STR_VAR match_resource=SPWI420 END
		LPF DELETE_EFFECT INT_VAR match_opcode=206 STR_VAR match_resource=SPWI617 END
		LPF DELETE_EFFECT INT_VAR match_opcode=206 STR_VAR match_resource=SPWI710 END
		LPF DELETE_EFFECT INT_VAR match_opcode=206 STR_VAR match_resource=SPWI809 END
		LPF DELETE_EFFECT INT_VAR match_opcode=206 STR_VAR match_resource=SPWI908 END
	BUT_ONLY // Can't use "thieving". Can detect traps, hide, and use sequencers/contingencies.

//
//
// Undead Hunters are better at Turn Undead
//
//

BEGIN @24000 DESIGNATED 240
GROUP @2
	COPY_EXISTING ~SPCL241.SPL~ ~override/J8#TURN1.SPL~
		LPF DELETE_EFFECT END
		LPF ADD_SPELL_EFFECT INT_VAR opcode=323 target=2 timing=9 parameter1=1 END
	BUT_ONLY // New spell adds 1 to turning level
	COPY_EXISTING ~SPCL241.SPL~ ~override/J8#TURN2.SPL~
		LPF DELETE_EFFECT END
		LPF ADD_SPELL_EFFECT INT_VAR opcode=323 target=2 timing=9 parameter1=2 END
	BUT_ONLY // New spell adds 2 to turning level

	COPY_EXISTING  ~CLABPA04.2DA~ ~override~
		COUNT_2DA_COLS colcount
		COUNT_2DA_ROWS colcount rowcount
		SET newcount = rowcount+1
		SPRINT newrow ~ABILITY~
		SPRINT newrow ~%newrow%~^~%newcount%~
		SPRINT entry ~~
		FOR (col=1; col < colcount; ++col) BEGIN
			PATCH_IF (col=3) BEGIN
				SPRINT entry ~AP_J8#TURN2~
			END ELSE PATCH_IF (((col>9) AND (col<30)) AND (col MODULO 3 =1)) BEGIN
				SPRINT entry ~AP_J8#TURN1~
			END ELSE BEGIN
				SPRINT entry ~****       ~
			END
			SPRINT newrow ~%newrow%~^~%TAB%~^~%entry%~
		END
		INSERT_2DA_ROW rowcount colcount ~%newrow%~
	BUT_ONLY // Add row to Undead Hunter CLAB to apply new spells

	OUTER_SET UHDesc = RESOLVE_STR_REF (@24010) // New class description
	COPY_EXISTING ~KITLIST.2DA~ ~override~
		READ_2DA_ENTRIES_NOW rows 10
		FOR (row=0; row < rows; ++row) BEGIN
			READ_2DA_ENTRY_FORMER rows row 1 ~name~
			PATCH_IF (~%name%~ STR_EQ ~UNDEAD_HUNTER~) BEGIN
				SET UH_row = %row%
			END
		END
		SET_2DA_ENTRY %UH_row% 4 10 %UHDesc%
	BUT_ONLY
	COPY_EXISTING ~clastext.2DA~ ~override~
		READ_2DA_ENTRIES_NOW rows 9
		FOR (row=0; row < rows; ++row) BEGIN
			READ_2DA_ENTRY_FORMER rows row 0 ~name~
			PATCH_IF (~%name%~ STR_EQ ~UNDEAD_HUNTER~) BEGIN
				SET UH_row = %row%
			END
			PATCH_IF (~%name%~ STR_EQ ~FALLEN_UNDEAD_HUNTER~) BEGIN
				SET UHF_row = %row%
			END
		END
		SET_2DA_ENTRY %UH_row% 4 9 %UHDesc%
		SET_2DA_ENTRY %UHF_row% 4 9 %UHDesc%
	BUT_ONLY
	COPY_EXISTING ~ENGINEST.2DA~ ~override~
		READ_2DA_ENTRIES_NOW rows 2
		FOR (row=0; row < rows; ++row) BEGIN
			READ_2DA_ENTRY_FORMER rows row 0 ~label~
			PATCH_IF (~%label%~ STR_EQ ~STRREF_GUI_HELP_KIT_UNDEADHUNTER~) BEGIN
				SET UH_row = %row%
			END
		END
		SET_2DA_ENTRY %UH_row% 1 2 %UHDesc%
	BUT_ONLY // Reference new description in the four locations it's needed
	ACTION_IF (FILE_EXISTS_IN_GAME ~sodcltxt.2da~) BEGIN
		COPY_EXISTING ~sodcltxt.2da~ ~override~
			COUNT_2DA_COLS cols // I don't know this one in advance
			READ_2DA_ENTRIES_NOW rows cols
			FOR (row = 1; row < rows; ++row) BEGIN
				READ_2DA_ENTRY_FORMER rows row 0 ~name~
				PATCH_IF ~%name%~ STR_EQ ~UNDEAD_HUNTER~ BEGIN
					SET UH_row = %row%
				END
				PATCH_IF ~%name%~ STR_EQ ~FALLEN_UNDEAD_HUNTER~ BEGIN
					SET UHF_row = %row%
				END
			END
			SET_2DA_ENTRY %UH_row% 4 cols %UHDesc%
			SET_2DA_ENTRY %UHF_row% 4 cols %UHDesc%
		BUT_ONLY
	END // And apparently two more for SoD

//
//
// Loosen NPC item restrictions
//
//

BEGIN @25000 DESIGNATED 250
GROUP @2
	COPY_EXISTING ~AROW14.ITM~ ~override~ // Eldoth's arrows
		WRITE_LONG 0x1e 0x2004D780
		WRITE_BYTE 0x29 0
	BUT_ONLY // Same usability as standard arrows. Present in both games.

	ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
		COPY_EXISTING ~item_use.2da~ ~override~ // Patching a bug in the item usability table
			COUNT_2DA_ROWS 5 rowcount
			SET doubled = 0
			FOR (row=0; row < rowcount; ++row) BEGIN
				READ_2DA_ENTRY row 0 5 item
				PATCH_IF (~%item%~ STR_EQ ~NPSW03~) BEGIN
					++doubled
				END
				PATCH_IF (doubled = 2) BEGIN
					SET_2DA_ENTRY row 0 5 ~NPSTAF~
					SET_2DA_ENTRY row 1 5 ~CERND~
					SET_2DA_ENTRY row 4 5 9153
					++doubled // Don't do anything in later rows
				END
			END
		BUT_ONLY // Replaces second entry for Keldorn's sword with one for Cernd's staff

		COPY_EXISTING ~NPARM.ITM~ ~override~ // Jan's armor
			WRITE_LONG 0x1e 0x20040000
			WRITE_BYTE 0x29 0x10
		BUT_ONLY // Leather armor usability, dex requirement retained

		COPY_EXISTING ~NPBOW.ITM~ ~override~ // Mazzy's bow
			WRITE_LONG 0x1e 0xBB84D780
			WRITE_BYTE 0x2f 0x0C
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode=319 target=1 timing=2 parameter1=11 parameter2=5 special=1080 END
		BUT_ONLY // Shortbow usability plus halfling requirement

		COPY_EXISTING ~NPCHAN.ITM~ ~override~ // Valygar's armor
			WRITE_LONG 0x1e 0x60040000
			WRITE_BYTE 0x29 0x30
			WRITE_BYTE 0x2b 0
			WRITE_BYTE 0x2d 0
			WRITE_BYTE 0x2f 0x04
		BUT_ONLY // Elven chain usability plus ranger kits allowed, attribute reqs retained

		COPY_EXISTING ~NPCLCK.ITM~ ~override~ // Cernd's cloak
			WRITE_LONG 0x1e 0
			WRITE_SHORT 0x26 0
			WRITE_BYTE 0x29 0
			WRITE_BYTE 0x2a 0
			WRITE_BYTE 0x2c 0
			WRITE_BYTE 0x2e 0
			WRITE_BYTE 0x2f 0x02
			WRITE_BYTE 0x30 0
			WRITE_BYTE 0x32 0
		BUT_ONLY // No class, alignment, or attribute restrictions. Except wizard slayers.

		COPY_EXISTING ~NPMISC1.ITM~ ~override~ // Jan's hat
			WRITE_LONG 0x1e 0
			WRITE_BYTE 0x29 0
		BUT_ONLY // No class or alignment restrictions, dex requirement retained.

		COPY_EXISTING ~NPMISC2.ITM~ ~override~ // Jan's gloves
			WRITE_LONG 0x1e 0x60B4FD80
			WRITE_BYTE 0x29 0
		BUT_ONLY // All thieves and bards allowed, dex requirement retained

		COPY_EXISTING ~NPPLAT.ITM~ ~override~ // Keldorn's armor
			WRITE_LONG 0x1e 0x604C0040
			WRITE_BYTE 0x29 0x70
			WRITE_BYTE 0x2a 0
			WRITE_BYTE 0x2b 0x03
			WRITE_BYTE 0x2d 0x80
			WRITE_BYTE 0x2e 0
			WRITE_BYTE 0x2f 0x04
			WRITE_BYTE 0x30 0
			WRITE_BYTE 0x32 0
		BUT_ONLY // Full plate usability

		COPY_EXISTING ~NPSHLD.ITM~ ~override~ // Anomen's shield
			WRITE_LONG 0x1e 0x604C0040
			WRITE_BYTE 0x29 0
			WRITE_BYTE 0x32 0
		BUT_ONLY // Medium shield usability, charisma requirement removed

		COPY_EXISTING ~NPSTAF.ITM~ ~override~ // Cernd's staff
			WRITE_LONG 0x1e 0x20000000
			WRITE_SHORT 0x26 5
			WRITE_BYTE 0x29 0
			WRITE_BYTE 0x2a 0
			WRITE_BYTE 0x2c 0
			WRITE_BYTE 0x2e 0
			WRITE_BYTE 0x30 0
			WRITE_BYTE 0x32 0
		BUT_ONLY // Quarterstaff usability

		COPY_EXISTING ~NPSW01.ITM~ ~override~ // Mazzy's sword
			WRITE_LONG 0x1e 0xDB84D780
			WRITE_BYTE 0x2b 0x02
		BUT_ONLY // Short sword usability plus halfling requirement

		COPY_EXISTING ~NPSW02.ITM~ ~override~ // Yoshimo's sword
			WRITE_LONG 0x1e 0x4004D780
			WRITE_BYTE 0x29 0
			WRITE_BYTE 0x2b 0x02
			WRITE_BYTE 0x2f 0
		BUT_ONLY // Katana usability

		COPY_EXISTING ~NPSW03.ITM~ ~override~ // Keldorn's sword
			WRITE_LONG 0x1e 0x604CD782
			WRITE_BYTE 0x29 0
			WRITE_BYTE 0x2b 0x02
			WRITE_BYTE 0x2f 0
			WRITE_BYTE 0x30 0
			WRITE_BYTE 0x32 0
		BUT_ONLY // Two-handed sword usability plus non-evil, Con and Cha reqs removed

		COPY_EXISTING ~NPSW04.ITM~ ~override~ // Valygar's sword
			WRITE_LONG 0x1e 0x4004D780
			WRITE_BYTE 0x29 0
			WRITE_BYTE 0x2b 0x02
			WRITE_BYTE 0x2d 0
		BUT_ONLY // Katana usability, attribute reqs retained

		COPY_EXISTING ~NPSW05.ITM~ ~override~ // Haer'Dalis' sword
			WRITE_LONG 0x1e 0x4004D780
			WRITE_BYTE 0x29 0
			WRITE_BYTE 0x2b 0x02
			WRITE_BYTE 0x2d 0
			WRITE_BYTE 0x2f 0
		BUT_ONLY // Short sword usability; Tiefling-only is an opcode 319

		COPY_EXISTING ~NPSW06.ITM~ ~override~ // Haer'Dalis' sword
			WRITE_LONG 0x1e 0x4004D780
			WRITE_BYTE 0x29 0
			WRITE_BYTE 0x2b 0x02
			WRITE_BYTE 0x2d 0
			WRITE_BYTE 0x2f 0
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode=319 target=1 timing=2 parameter1=153 parameter2=4 power=1 special=8332 insert_point=4 END
		BUT_ONLY // Desc says tiefling-only, add that effect.

		COPY_EXISTING ~BOLT07.ITM~ ~override~ // Jan's Flashers
			WRITE_LONG 0x1e 0x4004D780
			WRITE_BYTE 0x29 0
		BUT_ONLY // Bolt usability, Int requirement retained
	END

//
//
// Green Slime poison can be cured
//
//

BEGIN @26000 DESIGNATED 260
GROUP @2
	COPY_EXISTING_REGEXP ".*\.ITM" ~override~ ".*\.SPL" ~override~
		LPF CLONE_EFFECT INT_VAR silent=1 match_opcode=11 opcode=321 STR_VAR resource=JELLGR1 END
	BUT_ONLY // All poison cure effects now cure effects from Green Slime weapon

//
//
// Barrityl's Bigger and Better Burden
//
//

BEGIN @27000 DESIGNATED 270
GROUP @3
REQUIRE_PREDICATE GAME_IS ~bgee eet~ @13
	COPY ~jtweaks/resource/BARING.ITM~ ~override~

//
//
// Allies against Bodhi are better prepared for vampires
//
//

BEGIN @28000 DESIGNATED 280
GROUP @3
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @11
	COPY_EXISTING ~C6ERIC.CRE~ ~override~
	              ~C6ERIC3.CRE~ ~override~
		WRITE_LONG 0x244 0x40060000
	BUT_ONLY // Eric Vanstraelen is an Undead Hunter
	EXTEND_TOP ~C6ERIC.BCS~ ~jtweaks/resource/C6EricPatch.baf~ // Apply UH passives

	COPY_EXISTING ~C6ARKAN.CRE~ ~override~
	              ~C6ARKAN3.CRE~ ~override~
		ADD_CRE_ITEM ~AMUL21~ #0 #0 #0 ~undroppable~ ~amulet~
	BUT_ONLY // Arkanis gets an undroppable Amulet of Power

	COPY_EXISTING ~AEGIS.ITM~ ~override~
	              ~AEGIS2.ITM~ ~override~
		WRITE_LONG 0x60 3
	BUT_ONLY // Wulfgar's hammer can hit vampires

//
//
// Noober's Game
//
//

BEGIN @29000 DESIGNATED 290
GROUP @3
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @11
	COPY ~jtweaks/resource/noober/J8#CSHRT.BAM~ ~override~ // Description pic
	COPY ~jtweaks/resource/noober/J8#ISHRT.BAM~ ~override~ // Inventory pic
	COPY ~jtweaks/resource/noober/J8#SHIRT.ITM~ ~override~ // The fabulous reward
		SAY NAME1 @29010
		SAY NAME2 @29010
		SAY UNIDENTIFIED_DESC @29011
		SAY DESC @29011
// Current graphics are placeholders, copied from base game resources
	COPY ~jtweaks/resource/noober/J8#SCRNO.ITM~ ~override~ // Summoning scroll
		SAY NAME2 @29020
		SAY DESC @29021
	COPY_EXISTING ~AMBAR01.STO~ ~override~
		ADD_STORE_ITEM ~J8#SCRNO~ LAST #0 #0 #0 ~IDENTIFIED~ #1
	BUT_ONLY
	COMPILE ~jtweaks/resource/noober/J8#NOOB.D~ // The main part
	COPY_EXISTING ~OHB6NOOB.CRE~ ~override/J8#NOOB.CRE~ // Noober
		WRITE_ASCII 0x280 ~J8#NOOB~ #32 // Script name
		WRITE_ASCII 0x2cc ~J8#NOOB~ #8 // Dialogue file
		WRITE_ASCII 0x248 ~INITDLG~ #8 // Override script
	BUT_ONLY
	EXTEND_BOTTOM ~BALDUR25.BCS~ ~jtweaks/resource/noober/NooberPatch.baf~ // Summon script

//
//
// Slightly improved party AI
//
//

BEGIN @30000 DESIGNATED 300
ACTION_FOR_EACH script IN // Party combat AI scripts
	~BDAJANTC.BCS~ ~BDALORAC.BCS~ ~bdbaeloc.BCS~ ~BDBRANWC.BCS~ ~BDCORANC.BCS~ ~BDDEFAI.BCS~ ~bddornc.BCS~ ~bddynac.BCS~ ~bdedwinc.BCS~ ~BDELDOTC.BCS~ ~BDFALDOC.BCS~ ~BDGARRCC.BCS~ ~BDIMOENC.BCS~ ~bdjaheic.BCS~ ~BDKAGAIC.BCS~ ~bdkhalic.BCS~ ~BDKIVANC.BCS~ ~bdminscc.BCS~ ~BDMONTAC.BCS~ ~bdneerac.BCS~ ~BDQUALEC.BCS~ ~bdrasaac.BCS~ ~bdsafanc.BCS~ ~BDSHARTC.BCS~ ~BDSKIEC.BCS~ ~BDTIAXC.BCS~ ~bdviconc.BCS~ ~BDXANC.BCS~ ~BDXZARC.BCS~ ~BDYESLIC.BCS~ ~BDAERIEC.BCS~ ~BDANOMEC.BCS~ ~BDCERNDC.BCS~ ~BDHAERC.BCS~ ~BDHEXXAC.BCS~ ~BDJANC.BCS~ ~BDKELDOC.BCS~ ~BDKORGAC.BCS~ ~BDMAZZYC.BCS~ ~BDNALIAC.BCS~ ~BDSAREVC.BCS~ ~BDVALYGC.BCS~ ~BDWILSOC.BCS~ ~BDYOSHIC.BCS~ /* ~BDGLINTC.BCS~ ~BDCAELAC.BCS~ ~BDCORWIC.BCS~ ~BDGLINTC.BCS~ ~BDMKHIIC.BCS~ ~BDVOGHIC.BCS~ (SoD scripts excluded due to modder's lack of knowledge) */
	BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%script%~ THEN BEGIN
		COPY_EXISTING ~%script%~ ~override~
			REPLACE_BCS_BLOCK ~jtweaks/resource/combat-scripts/trapblock.baf~ ~jtweaks/resource/combat-scripts/empty.baf~ ON_MISMATCH END
			REPLACE_BCS_BLOCK ~jtweaks/resource/combat-scripts/hideblock1.baf~ ~jtweaks/resource/combat-scripts/empty.baf~ ON_MISMATCH END
			REPLACE_BCS_BLOCK ~jtweaks/resource/combat-scripts/hideblock2.baf~ ~jtweaks/resource/combat-scripts/empty.baf~ ON_MISMATCH END
			REPLACE_BCS_BLOCK ~jtweaks/resource/combat-scripts/singblock1.baf~ ~jtweaks/resource/combat-scripts/empty.baf~ ON_MISMATCH END
			REPLACE_BCS_BLOCK ~jtweaks/resource/combat-scripts/singblock2.baf~ ~jtweaks/resource/combat-scripts/empty.baf~ ON_MISMATCH END
			REPLACE_BCS_BLOCK ~jtweaks/resource/combat-scripts/singblock3.baf~ ~jtweaks/resource/combat-scripts/empty.baf~ ON_MISMATCH END
			REPLACE_BCS_BLOCK ~jtweaks/resource/combat-scripts/stopsingblock1.baf~ ~jtweaks/resource/combat-scripts/empty.baf~ ON_MISMATCH END
			REPLACE_BCS_BLOCK ~jtweaks/resource/combat-scripts/stopsingblock2.baf~ ~jtweaks/resource/combat-scripts/empty.baf~ ON_MISMATCH END
			REPLACE_BCS_BLOCK ~jtweaks/resource/combat-scripts/turnblock.baf~ ~jtweaks/resource/combat-scripts/empty.baf~ ON_MISMATCH END
			REPLACE_BCS_BLOCK ~jtweaks/resource/combat-scripts/attackblock1.baf~ ~jtweaks/resource/combat-scripts/CombatAIPatch.baf~ ON_MISMATCH END
			REPLACE_BCS_BLOCK ~jtweaks/resource/combat-scripts/attackblock2.baf~ ~jtweaks/resource/combat-scripts/CombatAIPatch.baf~ ON_MISMATCH END
			REPLACE_BCS_BLOCK ~jtweaks/resource/combat-scripts/attackblock3.baf~ ~jtweaks/resource/combat-scripts/CombatAIPatch.baf~ ON_MISMATCH END
			REPLACE_BCS_BLOCK ~jtweaks/resource/combat-scripts/attackblock4.baf~ ~jtweaks/resource/combat-scripts/CombatAIPatch.baf~ ON_MISMATCH END
			REPLACE_BCS_BLOCK ~jtweaks/resource/combat-scripts/attackblock5.baf~ ~jtweaks/resource/combat-scripts/CombatAIPatch.baf~ ON_MISMATCH END
		BUT_ONLY END
	END

